.hero {
  padding-top: 32px;
  background-color: rgba(255, 255, 0, 0.8);
  text-align: center;
  font-size: 30px;
  width: 100%;
}
.hero h1 {
  margin: 0 auto;
  padding-bottom: 64px;
}

.menu {
  background-color: rgb(100, 100, 100);
  text-align: center;
  font-size: 16px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
}

.menu a {
  line-height: 32px;
  margin: 8px;
  padding: 0 16px;
}

.comparator {
  background-color: #fff;
  margin: auto;
  width: 640px;
}

.comparator-grid {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.comparator-header {
  text-align: center;
  padding: 16px 0;
}

.before {
  width: 300px;
  text-align: center;
}

.after {
  width: 300px;
  text-align: center;
}

.content {
  font-size: 18px;
  padding: 80px;
}

section h2 {
  text-align: center;
}

body {
  font-family: Verdana, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slider {
  background: rgb(119, 255, 92);
  width: 100%;
  height: 200px;
  position: relative;
}

.slider::before {
  content: '<';
  position: absolute;
  z-index: 1;
  vertical-align: middle;
  line-height: 200px;
  width: 5%;
  text-align: center;
  font-size: 50px;
  font-family: monospace;
  cursor: pointer;
  left: 0;
  opacity: 0.1;
}

.slider::after {
  content: '>';
  right: 0;
  position: absolute;
  z-index: 1;
  vertical-align: middle;
  line-height: 200px;
  width: 5%;
  text-align: center;
  font-size: 50px;
  font-family: monospace;
  cursor: pointer;
  opacity: 0.1;
}

.slider:hover::before,
.slider:hover::after {
  opacity: 1;
}

.inverse {
  background-color: rgb(210, 105, 30);
}

.inverse .grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  overflow: hidden;
}

.inverse .grid .row {
  padding: 32px;
  position: relative;
  box-sizing: content-box;
}

.inverse .grid .row h2,
.inverse .grid .row p {
  background-color: #fff;
  padding: 16px;
}

.inverse .grid .row p {
  height: 240px;
}

.footer {
  width: 100%;
  height: 64px;
  padding: 32px 0;
  background-color: rgba(125, 25, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.pricing {
  padding: 64px 0;
  background-color: rgb(110, 53, 163);
  width: 100%;
  margin: auto;
}

.pricing-grid {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 64px;
}

.basic {
  width: 320px;
  grid-area: 'basic';
  background-color: rgb(217, 84, 79);
  border: 1px solid rgb(217, 84, 79);
}

.pro {
  width: 320px;
  grid-area: 'pro';
  background-color: rgb(239, 173, 77);
  border: 1px solid rgb(239, 173, 77);
}

.premium {
  width: 320px;
  grid-area: 'premium';
  background: rgb(91, 184, 93);
  border: 1px solid rgb(91, 184, 93);
}

.pricing .price {
  background-color: rgb(188, 188, 188);
  font-size: 30px;
  color: rgb(117, 122, 116);
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
}
